<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mini Portfolio | Koffy'e C.</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<div class="container"> 
    <h1 class="header">Language introduction</h1>

    <hr>

    <h3 class="langhead">Langagues</h3>
    <section class="langs">
    <img src="css-icon.png" alt="">
    <img src="html-icon.png" alt="">
    <img src="java-programming-language-icon.png" alt="">
    <img src="javascript-programming-language-icon.png" alt="">

    </section>
  </div>
  </body>
</html>